import React from 'react'

export default function add() {
    return (
        // <div className="container m-5 p-2 ">
        <h2>Add new Contact</h2>
            {/* <div className="row">
            <form>
                <span>
                <div className="row ">
                    <div className="col form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                        <label htmlFor="fname">First name:</label>
                        <input type="text" id="fname" className="float-left form-control form-control" placeholder="First name" />
                    </div>
                    <div className="col form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                        <label htmlFor="lname">Last name:</label>
                        <input type="text" id="lname" className="float-right form-control form-control" placeholder="Last name" />
                    </div>
                </div>
                </span>
                <br />
                <div className="clearfix"></div>

                {/* next row *
                <div className="col-md-6 form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                    <label htmlFor="inputEmail4" className="form-label">
                        Email
                    </label>
                    <input type="email" className="form-control" id="inputEmail4" />
                </div>
                <div className="col-md-6 form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                    <label htmlFor="inputPassword4" className="form-label">
                        Password
                    </label>
                    <input type="password" className="form-control" id="inputPassword4" />
                </div>
                <div className="clearfix"></div>




            </form>
            </div> */}
            {/* new form */ }
            <div className="container">
                <div className="row">
                    <form role="form">
                        <div className="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                            <label htmlFor="exampleInputEmail1">Email address</label>
                            <input
                                type="email"
                                className="form-control"
                                id="exampleInputEmail1"
                                placeholder="Enter email"
                            />
                        </div>
                        <div className="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                            <label htmlFor="exampleInputEmail1">Name</label>
                            <input
                                type="text"
                                className="form-control"
                                id="exampleInputEmail1"
                                placeholder="Enter Name"
                            />
                        </div>
                        <div className="clearfix" />
                        <div className="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                            <label htmlFor="exampleInputPassword1">Password</label>
                            <input
                                type="password"
                                className="form-control"
                                id="exampleInputPassword1"
                                placeholder="Password"
                            />
                        </div>
                        <div className="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                            <label htmlFor="exampleInputPassword1">Confirm Password</label>
                            <input
                                type="password"
                                className="form-control"
                                id="exampleInputPassword1"
                                placeholder="Confirm Password"
                            />
                        </div>
                        <div className="clearfix" />
                        <div className="form-group col-xs-10 col-sm-10 col-md-4 col-lg-4">
                            <label htmlFor="exampleInputFile">File input</label>
                            <input type="file" id="exampleInputFile" />
                            <p className="help-block">Example block-level help text here.</p>
                        </div>
                        <div className="col-xs-10 col-sm-10 col-md-4 col-lg-4">
                            <label>
                                <input type="radio" /> Check me out
                                <input type="radio" /> Check me out
                                <input type="radio" /> Check me out
                            </label>
                        </div>
                        <div className="clearfix" />
                        <div className="col-xs-10 col-sm-4 col-md-4 col-lg-4">
                            <button type="submit" className="btn btn-default">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
                {/* </div> */}


        <div className="col-auto text-center m-5 " >
            <button type="submit" className="btn btn-warning  mb-2">Submit</button>
        </div>
    </div>
    )
}
